# flink-connector-oceanbase

./: .editorconfig  .gitignore  .scanignore  LICENSE  README.md  README_CN.md  pom.xml
flink-connector-obkv-hbase/: pom.xml
flink-connector-obkv-hbase/src/main/java/com/oceanbase/connector/flink/: OBKVHBaseConnectorOptions.java  OBKVHBaseDynamicTableSinkFactory.java
flink-connector-obkv-hbase/src/main/java/com/oceanbase/connector/flink/connection/: OBKVHBaseConnectionOptions.java  OBKVHBaseConnectionProvider.java  OBKVHBaseTableSchema.java
flink-connector-obkv-hbase/src/main/java/com/oceanbase/connector/flink/converter/: OBKVHBaseRowConverter.java
flink-connector-obkv-hbase/src/main/java/com/oceanbase/connector/flink/sink/: OBKVHBaseDynamicTableSink.java  OBKVHBaseRecordFlusher.java  OBKVHBaseStatementExecutor.java  OBKVHBaseStatementOptions.java
flink-connector-obkv-hbase/src/main/java/com/oceanbase/connector/flink/table/: OBKVHBaseRowDataSerializationSchema.java
flink-connector-obkv-hbase/src/test/java/com/oceanbase/connector/flink/: OBKVHBaseConnectorByODPITCase.java  OBKVHBaseConnectorITCase.java
flink-connector-obkv-hbase/src/test/java/com/oceanbase/connector/flink/sink/: OceanBaseSinkTest.java
flink-connector-obkv-hbase/src/test/resources/: log4j2-test.properties
flink-connector-obkv-hbase/src/test/resources/sql/: init.sql  odphtable.sql
flink-connector-oceanbase/: pom.xml
flink-connector-oceanbase-cli/: pom.xml
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/: CdcCli.java  Cli.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/cdc/: DatabaseSync.java  DatabaseSyncConfig.java  JdbcSourceSchema.java  ParsingProcessFunction.java  SourceConnector.java  SourceSchema.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/config/: CliConfig.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/connection/: OceanBaseToolsConnectProvider.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/process/: ParsingProcessFunction.java  Sync.java  TableNameConverter.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/source/: FieldSchema.java  FieldType.java  JdbcMetadataAccessor.java  MetadataAccessor.java  TableNameConverter.java  TableSchema.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/table/: FieldSchema.java  OceanBaseJsonSerializationSchema.java  OceanBaseSchemaFactory.java  OceanBaseTableSchema.java  OceanBaseType.java  OceanBaseTypeMapper.java  TableSchema.java
flink-connector-oceanbase-cli/src/main/java/com/oceanbase/connector/flink/utils/: OceanBaseCatalogUtils.java  OceanBaseToolsJdbcUtils.java
flink-connector-oceanbase-cli/src/test/java/com/oceanbase/connector/flink/: CdcCliTest.java  CdcMysqlSyncDatabaseITCase.java  MysqlCdcSyncITCase.java
flink-connector-oceanbase-cli/src/test/java/com/oceanbase/connector/flink/cdc/: DatabaseSyncTest.java
flink-connector-oceanbase-cli/src/test/java/com/oceanbase/connector/flink/table/: OceanBaseJsonSerializationSchemaTest.java
flink-connector-oceanbase-cli/src/test/java/com/oceanbase/connector/flink/tools/: CdcToolsTest.java
flink-connector-oceanbase-cli/src/test/resources/sql/: mysql-cdc.sql
flink-connector-oceanbase-e2e-tests/: pom.xml
flink-connector-oceanbase-e2e-tests/src/test/java/com/oceanbase/connector/flink/: MysqlCdcSyncE2eITCase.java  OBDirectLoadE2eITCase.java  OBKVHBase2E2eITCase.java  OBKVHBaseE2eITCase.java  OceanBaseE2eITCase.java
flink-connector-oceanbase-e2e-tests/src/test/java/com/oceanbase/connector/flink/tests/: OBDirectLoadE2eITCase.java  OBKVHBaseE2eITCase.java  OceanBaseE2eITCase.java
flink-connector-oceanbase-e2e-tests/src/test/java/com/oceanbase/connector/flink/utils/: FlinkContainerTestEnvironment.java
flink-connector-oceanbase-e2e-tests/src/test/resources/sql/: htable.sql  mysql-cdc.sql
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/: OceanBaseConnectorOptions.java  OceanBaseDynamicTableSinkFactory.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/connection/: OceanBaseCompatibleMode.java  OceanBaseConnectionInfo.java  OceanBaseConnectionOptions.java  OceanBaseConnectionPool.java  OceanBaseConnectionProvider.java  OceanBaseTablePartInfo.java  OceanBaseTableSchema.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/converter/: OceanBaseRowConverter.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/dialect/: OceanBaseDialect.java  OceanBaseMySQLDialect.java  OceanBaseOracleDialect.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/directload/: DirectLoader.java  DirectLoaderBuilder.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/sink/: OceanBaseDynamicTableSink.java  OceanBaseRecordFlusher.java  OceanBaseRowDataStatementExecutor.java  OceanBaseSink.java  OceanBaseStatementExecutor.java  OceanBaseStatementOptions.java  OceanBaseWriter.java  OceanBaseWriterOptions.java
flink-connector-oceanbase/src/main/java/com/oceanbase/connector/flink/table/: OceanBaseConnectorOptions.java  OceanBaseRowDataSerializationSchema.java  OceanBaseTableMetaData.java  (+1 more)
flink-connector-oceanbase/src/test/java/com/oceanbase/connector/flink/: OceanBaseConnectorITCase.java  OceanBaseContainer.java  OceanBaseMySQLConnectorITCase.java  OceanBaseOracleConnectorITCase.java
flink-connector-oceanbase/src/test/resources/: log4j2-test.properties
flink-connector-oceanbase/src/test/resources/ddl/: init.sql
flink-connector-oceanbase/src/test/resources/sql/: init.sql
flink-connector-oceanbase/src/test/resources/sql/mysql/: array_type.sql  gis_types.sql
flink-sql-connector-obkv-hbase/: pom.xml
flink-sql-connector-obkv-hbase-shade/: pom.xml
flink-sql-connector-obkv-hbase-shade/src/main/resources/: core-site.xml
flink-sql-connector-obkv-hbase2/: pom.xml
flink-sql-connector-oceanbase/: pom.xml
tools/maven/shade/: pom.xml  shade.sh
(+221 files in other folders)
