<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2024 OceanBase.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>flink-connector-oceanbase-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flink-connector-oceanbase-e2e-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>flink-connector-oceanbase-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>flink-connector-oceanbase-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <moduleDir>${project.basedir}</moduleDir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>flink-sql-connector-obkv-hbase</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-sql-connector-obkv-hbase.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>flink-sql-connector-obkv-hbase2</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-sql-connector-obkv-hbase2.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>flink-sql-connector-oceanbase</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-sql-connector-oceanbase.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>flink-sql-connector-oceanbase-directload</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-sql-connector-oceanbase-directload.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>flink-connector-oceanbase-cli</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-connector-oceanbase-cli.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-mysql-cdc</artifactId>
                            <version>${flink.cdc.version}</version>
                            <destFileName>flink-sql-connector-mysql-cdc.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.connector.version}</version>
                            <destFileName>mysql-connector-java.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
