<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2024 OceanBase.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>flink-connector-oceanbase-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flink-sql-connector-obkv-hbase2</artifactId>
    <name>Flink SQL Connector OBKV HBase2</name>

    <dependencies>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>flink-connector-obkv-hbase2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/src/main/java</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>com.oceanbase:*</include>
                                    <include>com.alibaba:*</include>
                                    <include>com.alipay.*:*</include>
                                    <include>com.google.*:*</include>
                                    <include>commons-*:*</include>
                                    <include>io.netty:*</include>
                                    <include>org.apache.hadoop*:*</include>
                                    <include>org.apache.hbase*:*</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.datatype:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.log4j</shadedPattern>
                                </relocation>
                                <!-- Shade Log4j2 to avoid conflicts with Flink's Log4j2 for obkv-table-client -->
                                <relocation>
                                    <pattern>org.apache.logging.log4j</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.logging.log4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.logging.slf4j</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.logging.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${shaded.prefix}.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shaded.prefix}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hadoop</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.hadoop</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shaded.prefix}.io.netty</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
